HOST=0.0.0.0
PORT=1337
APP_KEYS=Hz75MEUna/NSKrP0kbqDug==,HYQbnCeKhaT6wZIo1GJdAQ==,gADWF8dCdMAuQY7qEhGVRA==,QsbII8JJaeFxDAgiXwmD3Q==
API_TOKEN_SALT=VOSy7drLkMMKiP6UTCMWQA==
ADMIN_JWT_SECRET=PRMSgnJb00wlgPOPy9FzvA==
TRANSFER_TOKEN_SALT=YCnRga40F6BMhwN/+I7pbw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KQ7nNlNamJZuIG+tx/xXFg==
